.container {
  margin: 2rem;
}

.main {
  min-height: 90vh;
  min-width: 100vw;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #0000;
}

.question{
  font-size: 2.5rem;
}


.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  width: 80%;
  flex-direction: row;
}
.card {
  margin: 1%;
  padding: 2% 3%;
  text-align: center;
  font-weight: 400;
  color: white;
  text-decoration: none;
  border-radius: 3rem;
  background: #85beff;
  box-shadow:  1.25rem 1.25rem 2.0625rem #c5d4e1;
  transition: color 0.15s ease, border-color 0.15s ease, transform 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.card p {
margin: 0;
  font-size: 2.5rem; 
}

.card:hover {
  transform: scale(1.2);
}
.card:active {
  transform: scale(0.9);
}
  
  /*smartphone(portrait)*/
@media (min-width: 320px) and (max-width: 480px) {

}

/*tablet (landscape)*/
@media(min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

}

/*desktop*/
@media (min-width: 1025px) and (max-width: 1280px) {

}

/*big desktop*/
@media (min-width: 1281px){

  .cardGetorpost{
    width: 10%;
  }
}
